"""
2. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку.(Может помочь метод translate из модуля string)
"""

my_string = """Родился в семье обер-офицера Василия Ивановича Суворова, будущего генерал-аншефа, известного своей суровостью деятеля тайной канцелярии, год рождения достоверно не известен. В собственноручно написанной записке Суворов указал год рождения 1730, а в автобиографии — что поступил на службу в 15 лет и было это в 1742 году (то есть дата рождения — 1727 год). Однако, в записи полка от 25 октября 1742 года, в который поступал Суворов, описано, что от роду ему 12 лет и было это записано со слов самого Суворова. Дополнительная информация, однозначно указывающая дату рождения, до настоящего времени не выявлена. Некоторые источники отмечали, что родился он в день памяти Иоанна Златоуста: в православии — 26 ноября. Также доподлинно не установлено место рождения; большинство исследователей склоняются к тому, что он родился в Москве.
Его отец, Василий Иванович Суворов, был крестником Петра I и автором первого русского военного словаря. По родословной легенде, Суворовы происходят от древней шведской благородной фамилии. Предок их, Сувор, как утверждал сам Суворов в автобиографии, выехал в Россию в 1622 году при царе Михаиле Фёдоровиче и принял российское подданство.
Мать Суворова — Авдотья (Евдокия) Феодосьевна Суворова, в девичестве Манукова. О ней сохранилось крайне мало сведений. По наиболее распространённой версии, её отец, Феодосий Семёнович, принадлежал к старинному роду московского служилого дворянства, с 1725 года был вице-президентом Вотчинной коллегии. Высказывались предположения об армянском происхождении фамилии матери Суворова, однако документальных сведений о происхождении рода Мануковых не имеется. Историк Лопатин В. С. в своей книге «Суворов» пишет, что Авдотья Манукова принадлежала к обрусевшему армянскому роду. Л. С. Комарова в книге «Свет Суворова на Земле», электронный вариант которого опубликован на сайте Минобороны РФ, отмечает, что Авдотья Манукова — армянка по национальности, православного исповедания.
Назван Александром в честь Александра Невского. Детство провёл в отцовском имении в деревне. Суворов рос слабым, часто болел. Отец готовил его на гражданскую службу. Однако с детских лет Суворов проявлял тягу к военному делу, пользуясь богатейшей отцовской библиотекой изучал артиллерию, фортификацию, военную историю. Решив стать военным, Суворов стал закаляться и заниматься физическими упражнениями. Большое влияние на судьбу Суворова оказал генерал Абрам Ганнибал — друг семьи Суворовых и прадед Александра Пушкина. Заметив, что во время игры в солдатики Александр неплохо разбирается в тактических сложностях манёвра, Ганнибал повлиял на его отца, чтобы тот избрал для сына военную карьеру."""

my_count_dict = {}
my_string = my_string.lower().split()

my_new_string = [''.join(filter(str.isalpha, a)) for a in my_string]

while '' in my_new_string:
    my_new_string.remove('')

for word in my_new_string:
    my_count_dict.setdefault(word, my_new_string.count(word))

count_words = 4
while count_words <= 10:
    count_words += 1
    max_key = max(my_count_dict,  key=my_count_dict.get)
    print(f'{max_key:>10}  =  {my_count_dict[max_key]}')
    my_count_dict.pop(max_key)