'''
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int, премия str с указанием процентов вида «10.25%». В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии.
'''

names = ['Дмитрий', 'Виктория', "Марья Петровна"]
salaries = [55_000, 60_000, 75_000]
awards = ['8.0%', '7.25%', '6.75%']
print(f'Списки:\n{names}\n{salaries}\n{awards}')
print('------------------------------------')

print({name: salary * float(award[:-1]) / 100 for name, salary, award in zip(names, salaries, awards)})