# Дополнительная задача:

# Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях. Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
# Напишите функцию в шахматный модуль. Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше. Проверяйте различный случайные варианты и выведите 4 успешных расстановки.
# Пример, когда задача решена верно:
# _table = [
# [0, 0, 0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0, 0, 0],
# ]
# _SAFE_COMB_EXAMPLE = [(0, 0), (6, 1), (4, 2), (7, 3),
# (1, 4), (3, 5), (5, 6), (2, 7)]


from module_add_task import is_queen_beat, successful_position

if __name__ == '__main__':
    print(is_queen_beat([(0, 0), (6, 1), (4, 2), (7, 3), (1, 4), (3, 5), (5, 6), (2, 7)]))  
#    successful_position(4)                                                                  


# вывод  функции successful_position(4):
# [[8, 3], [6, 8], [7, 6], [3, 1], [2, 7], [4, 4], [5, 2], [1, 5]] iter =  51009892
# [[6, 2], [4, 6], [7, 4], [2, 3], [5, 8], [1, 5], [3, 1], [8, 7]] iter =  61531552
# [[7, 2], [4, 1], [1, 5], [6, 6], [5, 3], [3, 4], [2, 8], [8, 7]] iter =  126506293
# [[8, 3], [7, 8], [1, 5], [5, 7], [6, 4], [4, 1], [2, 2], [3, 6]] iter =  171338360 
