# 2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

min_limit = 0
max_limit = 100000
count = 0

while True:
    print('Введите любое число в диапозоне от', min_limit, 'до', max_limit)
    num = int(input())
    if num < min_limit or num > max_limit:
        print('Вы ввели не правильное число. Попробуйте еще раз')
    else: break

if num > 1:
    for i in range(1, num):
        if num % i == 0:
            count += 1
    if count > 1: print(num, 'является составным числом')
    else: print(num, 'является простым числом')

if num == 0:
        print(num, 'Натуральное число 0 не является ни простым, ни составным.')
if num == 1:
        print(num, 'Число 1 не относят ни к простым, ни к составным числам, потому что оно имеет только один делитель: само это число.')